image: audiolabs/latex

test:
  script: 
    - apt-get update -yy
    - apt-get install -yy pandoc
    - make all
  artifacts:
    name: "$CI_PROJECT_NAME"
    paths:
      - bergmann-raffel.pdf
      - Hysneli-Rafii.pdf
      - Pali-Boeck.pdf
      - Reck-Font.pdf
      - Rosenzweig-Jiang.pdf
      - Ssenyonga-Huang.pdf
